PORT=4000
MONGO_URI_SEAN=mongodb+srv://seanpaolobanza:1337Fleet@cluster0.scxtpgi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI_IVY=
# MONGO_URI_CHINEDU=mongodb+srv://chin02okafor:1337Fleet@cluster0.bhwwieb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0